# RENAME TO .env
# =============================================================================
# API CONFIGURATION
# =============================================================================
# Enable live endpoints (set to false for production)
ENABLE_LIVE_ENDPOINTS=false

# =============================================================================
# RPC CONNECTION SETTINGS
# =============================================================================
# IMPORTANT: Replace these values with your actual daemon credentials
# These must match the settings in your respective .conf files
# NOTE: HOST defaults to 127.0.0.1, PORTs use chain-specific defaults in code

# VRSC (Verus) RPC Connection
VERUS_RPC_USER=
VERUS_RPC_PASSWORD=

# VARRR RPC Connection
VARRR_RPC_USER=
VARRR_RPC_PASSWORD=

# VDEX RPC Connection
VDEX_RPC_USER=
VDEX_RPC_PASSWORD=

# CHIPS RPC Connection
CHIPS_RPC_USER=
CHIPS_RPC_PASSWORD=

# =============================================================================
# CHAIN CONFIGURATIONS
# =============================================================================

# VRSC (Verus) Chain Configuration
VRSC_BLOCK_TIME_SECONDS=60
VRSC_BLOCKS_PER_DAY=1440
VRSC_NAME=Verus
VRSC_MIN_NATIVE_TOKENS=1000

# VARRR Chain Configuration
VARRR_BLOCK_TIME_SECONDS=60
VARRR_BLOCKS_PER_DAY=1440
VARRR_NAME=vARRR
VARRR_MIN_NATIVE_TOKENS=5000

# VDEX Chain Configuration
VDEX_BLOCK_TIME_SECONDS=60
VDEX_BLOCKS_PER_DAY=1440
VDEX_NAME=vDEX
VDEX_MIN_NATIVE_TOKENS=2000

# CHIPS Chain Configuration
CHIPS_BLOCK_TIME_SECONDS=10
CHIPS_BLOCKS_PER_DAY=8640
CHIPS_NAME=CHIPS
CHIPS_MIN_NATIVE_TOKENS=20000
